<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="QrqV6nJuwhumOjq4Dcwq">
    <mxGraphModel dx="1120" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CX4-qPC9XmgY7yVuw8mV-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CX4-qPC9XmgY7yVuw8mV-2" value="Display Admin Page" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CX4-qPC9XmgY7yVuw8mV-3" value="Enroll&lt;div&gt;Student?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CX4-qPC9XmgY7yVuw8mV-4" value="New&lt;div&gt;Student?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CX4-qPC9XmgY7yVuw8mV-5" value="New&lt;div&gt;Payment&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="430" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
